{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=LAPTOP-TLMNKOPS\\SQLEXPRESS, 5100;User Id=Admin;Password=123456789;Database=TESTDB;"
  },
  "Jwt": {
    "Issuer": "http://localhost:55440",
    "Key": "thismysecretkey123456789",
    "Audience": "User"
  }
}
